NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://JoFrenkel:jo1234@jofrenkel.yzuez.mongodb.net/test?authSource=admin&replicaSet=atlas-jfu0yn-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"